<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 10px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 470px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #222e36ef;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <div class="grid">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/mainimage.jpeg" alt="Avatar" style="width:100%;height:300px;" />
        </div>
        <div class="flip-card-back">
          <br />
          <p>WR : 50%</p>
          <p>PR : 50%</p>
        </div>
      </div>
    </div>    
  </div>
</body>
</html>
